{"name":"TSV Zorneding 1920 e.V.","short_name":"TSV Zorneding","start_url":"/","background_color":"#FFFFFF","theme_color":"#FFFFFF","display":"standalone","icons":[{"src":"icons/icon-48x48.png?v=02526e5bf45ee8c6ddc76f2b24b918fd","sizes":"48x48","type":"image/png"},{"src":"icons/icon-72x72.png?v=02526e5bf45ee8c6ddc76f2b24b918fd","sizes":"72x72","type":"image/png"},{"src":"icons/icon-96x96.png?v=02526e5bf45ee8c6ddc76f2b24b918fd","sizes":"96x96","type":"image/png"},{"src":"icons/icon-144x144.png?v=02526e5bf45ee8c6ddc76f2b24b918fd","sizes":"144x144","type":"image/png"},{"src":"icons/icon-192x192.png?v=02526e5bf45ee8c6ddc76f2b24b918fd","sizes":"192x192","type":"image/png"},{"src":"icons/icon-256x256.png?v=02526e5bf45ee8c6ddc76f2b24b918fd","sizes":"256x256","type":"image/png"},{"src":"icons/icon-384x384.png?v=02526e5bf45ee8c6ddc76f2b24b918fd","sizes":"384x384","type":"image/png"},{"src":"icons/icon-512x512.png?v=02526e5bf45ee8c6ddc76f2b24b918fd","sizes":"512x512","type":"image/png"}]}